<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Урок с Less на примере Cuda</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet/less" type="text/css" href="css/fonts.less" />
    <link rel="stylesheet/less" type="text/css" href="css/popups.less" />
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="js/less.min.js" type="text/javascript"></script>
  </head>
  <body>
  <!--Блок 1-->
    <div id="home" class="bg_style_1">
      <div class="wrapper">
        <a href="#"><img alt="sorry" src="img/logo.png"></a>
        <ul class="menu">
          <li></li>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#work">work</a></li>
          <li><a href="#blog">blog</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
        <p>Hi there! We are the new kids on the block
          and we build awesome websites and mobile apps.</p>
        <div class="position"><a href="#">work with us!</a></div>
      </div>
    </div>
  <!--Блок 2-->
    <div class="bg_style_2">
      <div class="wrapper">
        <h2>services we provide</h2>
        <hr>
        <p>We are working with both individuals and businesses from all over the globe
          to create awesome websites and applications.</p>
        <ul>
          <li>
            <img src="img/flag.png" alt="text">
            <h3>Branding</h3>
            Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh
          </li>
          <li>
            <img src="img/pen.png" alt="text">
            <h3>Design</h3>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          </li>
          <li>
            <img src="img/shester.png" alt="text">
            <h3>Development</h3>
            Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh
          </li>
          <li>
            <img src="img/raceta.png" alt="text">
            <h3>rocket science</h3>
            Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh
          </li>
        </ul>
      </div>
    </div>
  <!--Блок 3-->
    <div id="about" class="bg_style_3">
      <div class="wrapper">
        <h2>meet our beautiful team</h2>
        <hr>
        <p>We are a small team of designers and developers, who help brands with big ideas.</p>
        <ul>
          <li>
            <img src="img/no_avatar.gif" alt="text">
            <h3>anne hathaway</h3>
            <a href="#">CEO / Marketing Guru</a>
            <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh</p>
            <a href="#" class="social_links_fb"></a>
            <a href="#" class="social_links_tw"></a>
            <a href="#" class="social_links_in"></a>
            <a href="#" class="social_links_mail"></a>
          </li>
          <li>
            <img src="img/no_avatar.gif" alt="text">
            <h3>Kate Upton</h3>
            <a href="#">Creative Director</a>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            <a href="#" class="social_links_fb"></a>
            <a href="#" class="social_links_in"></a>
            <a href="#" class="social_links_mail"></a>
          </li>
          <li>
            <img src="img/no_avatar.gif" alt="text">
            <h3>Olivia Wilde</h3>
            <a href="#">Lead Designer</a>
            <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh</p>
            <a href="#" class="social_links_in"></a>
            <a href="#" class="social_links_mail"></a>
          </li>
          <li>
            <img src="img/no_avatar.gif" alt="text">
            <h3>Ashley Greene</h3>
            <a href="#">SEO / Developer</a>
            <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh</p>
            <a href="#" class="social_links_fb"></a>
            <a href="#" class="social_links_tw"></a>
            <a href="#" class="social_links_in"></a>
            <a href="#" class="social_links_mail"></a>
          </li>
        </ul>
      </div>
    </div>
  <!--Блок 4-->
    <div class="bg_style_4">
      <div class="wrapper">
        <h2>we got skills!</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul>
          <li>
            <img src="img/90.png" alt="text">
            <p>Web Design</p>
          </li>
          <li>
            <img src="img/75.png" alt="text">
            <p>html / css</p>
          </li>
          <li>
            <img src="img/70.png" alt="text">
            <p>graphic design</p>
          </li>
          <li>
            <img src="img/85.png" alt="text">
            <p>ui / ux</p>
          </li>
        </ul>
      </div>
    </div>
  <!--Блок 5-->
    <div id="work" class="bg_style_5">
      <div class="wrapper">
        <h2>our portfolio</h2>
        <hr>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
        <div class="tabs">
            <input type="radio" name="odin" checked="checked" id="vkl1"/>
            <label for="vkl1">All</label>
            <input type="radio" name="odin" id="vkl2"/>
            <label for="vkl2">Web</label>
            <input type="radio" name="odin" id="vkl3"/>
            <label for="vkl3">Apps</label>
            <input type="radio" name="odin" id="vkl4"/>
            <label for="vkl4">Icons</label>
          <ul class="vkl1">
              <li>
                <a href="#win1"><img alt="sorry" src="img/pc.png"></a>
                <p>Isometric Perspective Mock-Up</p>
              </li>
              <li>
                <a href="#win2"><img alt="sorry" src="img/pc2.png"></a>
                <p>Time Zone App UI</p>
              </li>
              <li>
                <a href="#win3"><img alt="sorry" src="img/pc3.png"></a>
                <p>Viro Media Players UI</p>
              </li>
              <li>
                <a href="#win4"><img alt="sorry" src="img/pc4.png"></a>
                <p>Blog / Magazine Flat UI Kit</p>
              </li>
            </ul>

          <ul class="vkl2">
            <li>
              <a href="#win4"><img alt="sorry" src="img/pc4.png"></a>
              <p>Blog / Magazine Flat UI Kit</p>

            </li>
            <li>
              <a href="#win3"><img alt="sorry" src="img/pc3.png"></a>
              <p>Viro Media Players UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win1"><img alt="sorry" src="img/pc.png"></a>
              <p>Time Zone App UI</p>
            </li>
          </ul>
          <ul class="vkl3">
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc2.png"></a>
              <p>Time Zone App UI</p>
            </li>
          </ul>
          <ul class="vkl4">
            <li>
              <a href="#win3"><img alt="sorry" src="img/pc3.png"></a>
              <p>Viro Media Players UI</p>
            </li>
            <li>
              <a href="#win3"><img alt="sorry" src="img/pc3.png"></a>
              <p>Viro Media Players UI</p>
            </li>
          </ul>
        </div>
        <div class="position"><a href="#">load more projects</a></div>
      </div>
    </div>
  <!--Блок 6-->
    <div id="blog" class="bg_style_6">
      <div class="wrapper">
        <h2>what poeple say about us</h2>
        <hr>
        <p>Our clients love us!</p>
        <div class="comment">
          <img src="img/no_avatar.gif" alt="avatar">
          <div class="feedback">
            <p>"Nulam dapibus blandit orci, vivera
              gravida dui lobortis eget. Maecenas
              fringila urna eu nils scelerisque." </p>
            <p class="user-name">chenel iman</p>
            <p class="position">CEO of Pinters</p>
          </div>
        </div>
        <div class="comment">
          <img src="img/no_avatar.gif" alt="avatar">
          <div class="feedback">
            <p>"Nulam dapibus blandit orci, vivera
              gravida dui lobortis eget. Maecenas
              fringila urna eu nils scelerisque." </p>
            <p class="user-name">chenel iman</p>
            <p class="position">CEO of Pinters</p>
          </div>
        </div>
        <div class="comment">
          <img src="img/no_avatar.gif" alt="avatar">
          <div class="feedback">
            <p>"Nulam dapibus blandit orci, vivera
              gravida dui lobortis eget. Maecenas
              fringila urna eu nils scelerisque." </p>
            <p class="user-name">chenel iman</p>
            <p class="position">CEO of Pinters</p>
          </div>
        </div>
        <div class="comment">
        <img src="img/no_avatar.gif" alt="avatar">
        <div class="feedback">
          <p>"Nulam dapibus blandit orci, vivera
            gravida dui lobortis eget. Maecenas
            fringila urna eu nils scelerisque." </p>
          <p class="user-name">chenel iman</p>
          <p class="position">CEO of Pinters</p>
        </div>
      </div>
      </div>
    </div>
  <!--Блок 7-->
    <div id="contact" class="bg_style_7">
      <div class="wrapper">
        <h2>get in touch</h2>
        <hr>
        <p>1600 Pennsylvania Ave NW, Wachington, DC 20500, Unated State of America. Tel:(202) 456-1111</p>
        <form action="https://www.google.com/search" method="post">
          <input name="name" type="text" placeholder="Your Name*" required>
          <input name="email" type="email" placeholder="Your Email*" required>
          <textarea name="comment" placeholder="Your Masege" maxlength="500"></textarea>
          <div class="position"><input type="submit" value="send massage"></div>
        </form>
      </div>
    </div>
  <!--Блок 8-->
  <div class="footer">
    <div class="wrapper">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">Linkedln</a></li>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Dribble</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </div>
  </div>


  <!--Popups-->
  <div class="dm-overlay" id="win1">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc.png">
        </div>
      </div>
    </div>
  </div>

  <div class="dm-overlay" id="win2">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc2.png">
        </div>
      </div>
    </div>
  </div>

  <div class="dm-overlay" id="win3">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc3.png">
        </div>
      </div>
    </div>
  </div>

  <div class="dm-overlay" id="win4">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc4.png">
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
